# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  jdbc {
    jdbc_connection_string => "jdbc:sqlserver://localhost:1433;databasename=adventureworks2014;user=sa;password=SQLDBA@2021"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_driver_library => ["C:\logstash-7.10.2\logstash-7.10.2\logstash-core\lib\jars\sqljdbc42.jar"]
    jdbc_user => "sa"
    jdbc_password => "SQLDBA@2021"
    schedule => "* * * * *"
    statement => "SELECT * FROM adventureworks2014.sales.salesterritory"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "adventureworks_salesterritory"
  }
}
